{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    // Since UniApp's declaration files have some issues, we skip type checking for them
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "@dcloudio/types",
      "@uni-helper/uni-app-types",
    ],
  }
}
