{
  "name": "uniapp-promisify",
  "version": "0.5.1",
  "license": "AGPL-3.0",
  "description": "Uni App API Promisify",
  "scripts": {
    "generate": "tsx src/extract-methods.ts",
    "dts-banner": "node -e \"f='dist/index.d.ts',b='/// <reference types=\\'@dcloudio/types\\' />\\n\\n';fs=require('fs');fs.existsSync(f)&&!fs.readFileSync(f,'utf8').startsWith(b)&&fs.writeFileSync(f,b+fs.readFileSync(f,'utf8'))\"",
    "build": "yarn generate && tsup && yarn dts-banner",
    "dev": "yarn generate && tsup --watch",
    "prepare": "yarn generate",
    "postinstall": "yarn generate",
    "prepack": "yarn build",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaikoTan/uniapp-promisify.git"
  },
  "homepage": "https://github.com/MaikoTan/uniapp-promisify",
  "bugs": {
    "url": "https://github.com/MaikoTan/uniapp-promisify/issues"
  },
  "keywords": [
    "uniapp",
    "promisify",
    "uni-app",
    "promise"
  ],
  "author": {
    "name": "Maiko Tan",
    "email": "maiko.tan.coding@gmail.com",
    "url": "https://github.com/MaikoTan"
  },
  "publishConfig": {
    "provenance": true
  },
  "packageManager": "yarn@4.5.0",
  "devDependencies": {
    "@types/fs-extra": "^11",
    "fs-extra": "^11.3.2",
    "prettier": "^3.6.2",
    "ts-morph": "^27.0.2",
    "tsup": "^6.6.3",
    "tsx": "^4.20.6",
    "typescript": "~5.0.1"
  },
  "dependencies": {
    "@dcloudio/types": "^3.4.24",
    "@uni-helper/uni-app-types": "^1.0.0-alpha.6"
  }
}
