{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist",
    "types": [
      "@dcloudio/types",
      "@uni-helper/uni-app-types"
    ]
  },
  "include": [
    "src/**/*"
  ],
}